apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generatedby: hurtle.it
  name: python27updated
  namespace: openshift
spec:
  dockerImageRepository: icclab/python-27-centos7-updated
